<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiagocardoso.eventool.Listar_EventoActivity">


    <TextView
        android:id="@+id/textViewMyEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Meus Eventos"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <include android:layout_height="200dp"
             android:layout_width="wrap_content"
             layout="@layout/content_lista_evento"
        android:layout_above="@+id/btnMyEvent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp" />

    <Button
        android:id="@+id/btnMyEvent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:onClick="verEvento"
        android:text="Ver Evento" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/metallica2017"
        android:layout_below="@+id/textViewMyEvent"
        android:layout_alignEnd="@+id/btnMyEvent"
        android:layout_marginEnd="38dp" />


</RelativeLayout>
